<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Homework-5</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="body">
	<header>
	<a class="logo" href="index.html">LOGO</a>
	<nav class="nav-li">
		<ul>
			<li class="list li">
				<a class="home" href="index.html">HOME</a>
			</li>
			<li class="list li-1">DISCOVERY</li>
			<li class="list li-1">PHOTOS</li>
			<li class="list li-1">CONTACT</li>
		</ul>	
	</nav>
	<img class="girl" src="images/person.svg" alt="girl">
    </header>

    <section>
    	<div class="wrapper-1">
    		<h2 class="heading-1">TRENDING</h2>
    		<div class="left-block">
    			<div class="div-img">
    				<img src="images/Image.jpg" alt="img-1"> 
    				<p class="p-img">Dolore magna aliqua</p>
    			</div>

    			<div class="paragraph">
    				<p class="block-p">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
    			</div>
    		</div><!--
    		--><div class="middle-block">
    			<div class="div-img">
    				<img src="images/umbrella.jpg" alt="umbrella"> 
    				<p class="p-img">Morbi eleifend a libero</p>
    			</div>

    			<div class="paragraph">
    				<p class="block-p">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
    			</div>
    		</div><!--
    		--><div class="right-block">
    			<div class="div-img">
    				<img src="images/ski.jpg" alt="ski"> 
    				<p class="p-img">Morbi eleifend a libero</p>
    			</div>

    			<div class="paragraph">
    				<p class="block-p">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
    			</div>


    		</div>
    	</div>
    </section>
</body>

</html>